version: '3.4'

services:
  cmweb:
    image: ${DOCKER_REGISTRY-}cmweb
    build:
      context: .
      dockerfile: CMWeb/Dockerfile
    depends_on:
      - db
    ports:
      - "5000:5000"
    networks:
      - cmweb-network
  db:
    ports:
        - "5432:5432"
    environment:
        - POSTGRES_USER=g5
        - POSTGRES_PASSWORD=123456
        - POSTGRES_DB=CMDB
    restart: always
    volumes:
        - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    image: postgres:latest
    networks:
        - cmweb-network
        

networks:
    cmweb-network:
        driver: bridge